<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkColor"
    tools:context="com.thecoffeecoders.chatex.ProfileActivity">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/default_avatar" />

    <TextView
        android:id="@+id/profile_displayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:fontFamily="serif"
        android:text="Display Name"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/profile_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_displayName"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:fontFamily="casual"
        android:text="Current User Status"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/profile_send_req_btn"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_above="@+id/profile_first_button_text"
        android:layout_alignStart="@+id/profile_decline_btn"
        android:background="@drawable/add_friend_icon"
        android:enabled="false"
        android:textColor="@android:color/white"
        android:visibility="invisible" />

    <Button
        android:id="@+id/profile_decline_btn"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/cross_icon"
        android:enabled="false"
        android:textColor="@android:color/white"
        android:visibility="invisible"
        android:layout_above="@+id/profile_second_button_text"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/profile_first_button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/profile_decline_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Send Friend Request"
        android:textColor="@android:color/white"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/profile_second_button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Decline Request"
        android:textColor="@android:color/white"
        android:visibility="invisible" />

</RelativeLayout>
