<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.thecoffeecoders.chatex.SettingsActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/settings_image"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:src="@drawable/default_avatar" />

    <TextView
        android:id="@+id/settings_display_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_user_display_name"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/settings_image"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/settings_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/settings_display_name"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="casual"
        android:text="@string/default_user_status"
        android:textAlignment="center"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/settings_image_btn"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/camera_icon"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_above="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="7dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Change Profile Picture"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/settings_status_btn"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/edit_icon"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@+id/settings_status"
        android:layout_alignStart="@+id/settings_image_btn" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Change Status"
        android:textColor="@android:color/white"
        android:layout_below="@+id/settings_status_btn"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginTop="9dp" />


</RelativeLayout>
